{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=SistemaGestionDeIncidentesSeguridad;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "clave-supersecreta-de-mas-de-16-caracteres",
        "Issuer": "SistemaIncidentesSeguridad",
        "Audience": "SistemaIncidentesUsuarios"
    },
    "Password": {
        "Salt": "mi-clave-salt-fija-secreta"
    },
    "Authentication": {
        "Google": {
            "ClientId": "596505006073-jueoepvch4sc7jbiui3kivdodlfulcqg.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}

